pusherAppId='1509449'
pusherKey='d038fb2bbbda2feea192'
pusherSecret='ea7e9ebc24ca0fbd4276'
pusherCluster='eu'
connectionUrl='mongodb+srv://Dorcas:msgE9TeArzrminCs@whatsapp-mern-cluster.w5m3n93.mongodb.net/?retryWrites=true&w=majority'
connectionUsername='Dorcas'
connectionPassword='msgE9TeArzrminCs'
PORT=9000
